# Hypixel.NET

./: Hypixel.NET.sln  README.md
Examples/: Examples.csproj  Program.cs
Hypixel.NET/: Hypixel.NET.csproj  HypixelApi.cs  HypixelApiUser.cs  IHypixelApiUser.cs  IRequest.cs  README.md
Hypixel.NET/BoosterApi/: BoostersRequest.cs  GetBoosters.cs  IBoostersRequest.cs
Hypixel.NET/BoosterApi/Booster/: Booster.cs  IBooster.cs
Hypixel.NET/FriendsApi/: FriendsListRequest.cs  GetFriends.cs  GetFriendsUuid.cs  IFriendsListRequest.cs
Hypixel.NET/FriendsApi/Record/: IRecords.cs  Records.cs
Hypixel.NET/GameCountApi/GameCounts/: GameCountsRequest.cs  GetGameCounts.cs  IGameCountsRequest.cs
Hypixel.NET/GameCountApi/GameCounts/Games/: Games.cs
Hypixel.NET/GuildApi/: GetGuild.cs  GuildRequest.cs  IGuildRequest.cs
Hypixel.NET/GuildApi/Guild/: Guild.cs  IGuild.cs
Hypixel.NET/GuildApi/Guild/Achievements/: Achievements.cs  IAchievements.cs
Hypixel.NET/GuildApi/Guild/Member/: IMember.cs  Member.cs
Hypixel.NET/GuildApi/Guild/XpByGameType/: GuildExpByGameType.cs  GuildGameExp.cs  IGuildGameExp.cs
Hypixel.NET/KeyApi/: GetKey.cs  IKeyRequest.cs  KeyRequest.cs
Hypixel.NET/KeyApi/Record/: IRecord.cs  Record.cs
Hypixel.NET/LeaderboardsApi/: GetLeaderboards.cs  ILeaderboardData.cs  ILeaderboardsRequest.cs  LeaderboardsRequest.cs
Hypixel.NET/LeaderboardsApi/Leaderboard/: ILeaderboard.cs  ILeaderboardData.cs  Leaderboard.cs  LeaderboardData.cs
Hypixel.NET/PlayerApi/: GetPlayerData.cs  IPlayerDataRequest.cs  PlayerByPlayerName.cs  PlayerByUUID.cs  PlayerDataRequest.cs
Hypixel.NET/PlayerApi/Player/: IPlayer.cs  Player.cs
Hypixel.NET/PlayerApi/Player/Achievements/: Achievements.cs
Hypixel.NET/PlayerApi/Player/GiftingMeta/: GiftingMeta.cs
Hypixel.NET/PlayerApi/Player/ParkourCompletion/: ParkourCompletions.cs
Hypixel.NET/PlayerApi/Player/Settings/: Settings.cs
Hypixel.NET/PlayerApi/Player/Stats/: Arcade.cs  Arena.cs  Battleground.cs  Bedwars.cs  BuildBattle.cs  Duels.cs  GingerBread.cs  HeadCollection.cs  HungerGames.cs  Legacy.cs  Mcgo.cs  MurderMystery.cs  Paintball.cs  Pit.cs  Quake.cs  SkyClash.cs  SkyWars.cs  Skyblock.cs  SpeedUhc.cs  Stats.cs  SuperSmash.cs  TntGames.cs  TrueCombat.cs  Uhc.cs  VampireZ.cs  Walls.cs  Walls3.cs
Hypixel.NET/PlayerApi/Player/Stats/Battlegrounds/: WeaponInventory.cs
Hypixel.NET/PlayerApi/Player/Stats/SkyblockProfile/: Profiles.cs
Hypixel.NET/PlayerApi/Player/Stats/SkywarsStats/: HeadCollection.cs
Hypixel.NET/PlayerApi/Player/Stats/SkywarsStats/Prestigious/: Prestigious.cs
Hypixel.NET/PlayerApi/Player/Stats/SmashHeros/: ClassStats.cs
Hypixel.NET/PlayerApi/Player/VanityMeta/: VanityMeta.cs
Hypixel.NET/PlayerApi/Player/Voting/: Voting.cs
Hypixel.NET/SkyblockApi/: AuctionsByAuctionId.cs  AuctionsByPlayer.cs  AuctionsByProfile.cs  GetAuctionPage.cs  GetSkyBlockProfile.cs
Hypixel.NET/SkyblockApi/AuctionByPage/: Auction.cs  Bids.cs
Hypixel.NET/SkyblockApi/Auctions/: Auction.cs  Bid.cs  ItemBytes.cs
Hypixel.NET/SkyblockApi/Bazaar/: GetBazaarProductPrice.cs  GetBazaarProducts.cs  Product.cs  QuickStatus.cs  Summary.cs
Hypixel.NET/SkyblockApi/Bazaar/ProductInfo/: ProductInfo.cs  QuickStatus.cs  Summary.cs  WeekHistoric.cs
Hypixel.NET/SkyblockApi/News/: GetNews.cs  News.cs
Hypixel.NET/SkyblockApi/Profile/: EnderChestContents.cs  FishingBag.cs  InvArmour.cs  InvContents.cs  MemberList.cs  Pets.cs  PotionBag.cs  Profile.cs  Quiver.cs  Stats.cs  TalismanBag.cs  WardrobeContents.cs
Hypixel.NET/SkyblockApi/Profile/Objectives/: CollectFarmAnimalResources.cs  CollectFarmAnimalResources2.cs  CollectFarmingResources.cs  CollectFarmingResources2.cs  CollectIngots.cs  CollectNetherResources.cs  CollectNetherResources2.cs  CollectSpider.cs  ObjectiveData.cs  Objectives.cs
Hypixel.NET/SkyblockApi/Profile/Quests/: CollectLog.cs  ExploreHub.cs  ExploreVillage.cs  IncreaseCombatSkill5.cs  IncreaseFarmingSkill5.cs  IncreaseForagingSkill5.cs  IncreaseMiningSkill5.cs  KillDangerMobs.cs  Quests.cs  ReforgeItem.cs  TalkToArtist.cs  TalkToAuctionMaster.cs  TalkToBanker.cs  TalkToBlacksmith.cs  TalkToCarpenter.cs  TalkToEndDealer.cs  TalkToFarmer.cs  TalkToFarmhand.cs  TalkToGuber.cs  TalkToLapisMiner.cs  TalkToLazyMiner.cs  TalkToLibrarian.cs  TalkToLumberjack.cs  TalkToRick.cs
Hypixel.NET/SkyblockApi/Profile/Slayer/: ClaimedLevels.cs  SlayerBosses.cs  Spider.cs  Wolf.cs  Zombie.cs
Hypixel.NET/WatchdogStatsApi/: GetWatchdogStats.cs  IWatchdogStatsRequest.cs  WatchdogStatsRequest.cs
(+16 files in other folders)
