<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
    <Authors>Benjamin Regan</Authors>
    <Product />
    <Company>Bregan</Company>
    <Description>C# API Wrapper for the Minecraft server Hypixel.net</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LeaderboardsApi\Leaderboard\BedWars\" />
    <Folder Include="LeaderboardsApi\Leaderboard\BuildBattle\" />
    <Folder Include="LeaderboardsApi\Leaderboard\NewFolder\" />
    <Folder Include="LeaderboardsApi\Leaderboard\PaintBall\" />
    <Folder Include="LeaderboardsApi\Leaderboard\SkyClash\" />
    <Folder Include="LeaderboardsApi\Leaderboard\SkyWars\" />
    <Folder Include="LeaderboardsApi\Leaderboard\Quake\" />
    <Folder Include="LeaderboardsApi\Leaderboard\TntGames\" />
  </ItemGroup>

</Project>
