<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Benjamin Regan</Authors>
    <Product />
    <Company></Company>
    <Description>C# API Wrapper for the Minecraft server Hypixel.net (https://hypixel.net)</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Bregann/Hypixel.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bregann/Hypixel.NET</RepositoryUrl>
    <PackageTags>Hypixel API Wrapper</PackageTags>
    <PackageReleaseNotes>Extra Skyblock data</PackageReleaseNotes>
    <Version>1.0.9.1</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LeaderboardsApi\Leaderboard\BedWars\" />
    <Folder Include="LeaderboardsApi\Leaderboard\BuildBattle\" />
    <Folder Include="LeaderboardsApi\Leaderboard\NewFolder\" />
    <Folder Include="LeaderboardsApi\Leaderboard\PaintBall\" />
    <Folder Include="LeaderboardsApi\Leaderboard\SkyClash\" />
    <Folder Include="LeaderboardsApi\Leaderboard\SkyWars\" />
    <Folder Include="LeaderboardsApi\Leaderboard\Quake\" />
    <Folder Include="LeaderboardsApi\Leaderboard\TntGames\" />
  </ItemGroup>

</Project>
